C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\appsettings.Development.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\appsettings.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MISA.HUST.21H.API.exe
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MISA.HUST.21H.API.deps.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MISA.HUST.21H.API.runtimeconfig.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MISA.HUST.21H.API.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MISA.HUST.21H.API.pdb
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\Dapper.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\MySqlConnector.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.csproj.AssemblyReference.cache
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.AssemblyInfoInputs.cache
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.AssemblyInfo.cs
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.csproj.CoreCompileInputs.cache
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\staticwebassets.build.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\staticwebassets.development.json
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\scopedcss\bundle\MISA.HUST.21H.API.styles.css
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.csproj.CopyComplete
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\refint\MISA.HUST.21H.API.dll
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.pdb
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\MISA.HUST.21H.API.genruntimeconfig.cache
C:\Users\nguye\source\repos\MISA.HUST.21H\MISA.HUST.21H.API\obj\Release\net6.0\ref\MISA.HUST.21H.API.dll
